NEXT_PUBLIC_SIGNER_PRIVATE_KEY=""  # needs an approve address to sign a message that allows NFT claim

NEXT_PUBLIC_ALCHEMY_KEY=""  # https://dashboard.alchemyapi.com/

# Particle keys, https://dashboard.particle.network/
NEXT_PUBLIC_PARTICLE_PROJECT_ID=""
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=""
NEXT_PUBLIC_PARTICLE_APP_ID=""

# NFT Marketplace contract address
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0xCB6A432931940124f29f768C9F3077dDE7567cE5"
